# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fulfilling Nix version pinning"
description: "TODO"
maintainer: ["toastal <toastal@posteo.net>"]
authors: ["toastal <toastal@posteo.net>"]
license: "GPL-3.0-or-later"
tags: ["nix"]
depends: [
  "dune" {>= "3.20"}
  "cmdliner"
  "eio"
  "eio_main"
  "fmt"
  "jingoo"
  "jsont"
  "kdl"
  "logs"
  "ppx_deriving"
  "ppx_deriving_qcheck"
  "uri"
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://darcs.toastal.in.th/nixtamal/trunk"
x-maintenance-intent: ["(latest)"]
